<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box 3</title>
    <style>
        body {
            background-color: purple;
            padding: 5px;
        }

        div {
            border: 1px solid black;
            margin: 5px 10px;
        }
        
        .kuning {
            background-color: yellow;
            width: 250px;
            height: 75px;
            position: absolute;
            top: 10px;
        }

        .merah {
            background-color: red;
            width: 1050px;
            height: 75px;
            position: absolute;
            right: 10px;
            top: 10px;
        }

        .hijau {
            background-color: greenyellow;
            width: 250px;
            height: 440px;
            position: absolute;
            top: 100px;
        }

        .putih{
            background-color: white;
            width: 820px;
            height: 440px;
            position: absolute;
            top: 100px;
            left: 284px;
        }

        .biru {
            background-color: aqua;
            width: 200px;
            height: 440px;
            position: absolute;
            top: 100px;
            right: 10px;
        }

        .blue {
            background-color: blue;
            width:1321px ;
            height:50px ;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
        <div class="kuning"></div>
        <div class="merah"></div>
        <div class="hijau"></div>
        <div class="putih"></div>
        <div class="biru"></div>
        <div class="blue"></div>
</body>
</html>